# Properties that do not change across machines
###########################################################

# Timeouts in seconds
wait-for-body-content.timeout=900
socket.timeout=900
connection-establish.timeout=900

# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
LORY-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
LORY-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
LORY-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

WAVE-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
WAVE-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query

HERB-KF.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
HERB-KF.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
HERB-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
HERB-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

FORKTAIL-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
FORKTAIL-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
FORKTAIL-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
FORKTAIL-KB.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRR_Bcm0J5NzwnvCt7wsvxZFXYvhqRSKWL-xwr1PcdFSSuN_5YEIKRc99A

#----------------------------------------------------------
# linux - Dev
#----------------------------------------------------------
#auscope-portal-dev.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-dev.cswservice.url=http://auscope-portal-dev.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-dev.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
auscope-portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query

#----------------------------------------------------------
# linux - Test
#----------------------------------------------------------
auscope-portal-2.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
#auscope-portal-test.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xQACWFotHIO8WvEtjV21SpXfQmX3xQtfg9sygne-SV-6ZapBiD3sx-QEg
# Key for all URLs consisting of the domain: http://arrc.csiro.au/
auscope-portal-2.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhRAL775K1PSt7WjH6RqN-M1Q-XicxRnm-MRL85FdhZQKINeGHPBUlweWA
auscope-portal-2.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
auscope-portal-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query

#----------------------------------------------------------
# linux - Production
#----------------------------------------------------------
# Map key for http://portal.auscope.org/
auscope-portal.cswservice.url=http://auscope-portal.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
auscope-portal.uriResolver.url=http://auscope-services.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
auscope-portal.vocabService.url=http://auscope-services.arrc.csiro.au/vocab-service/query

# Map key for http://auscope-portal.arrc.csiro.au/
# auscope-portal.googlemap.key=ABQIAAAAL8cDk1rYcykpyZKQpA6yZBSwRLY6bdISx9C2Tuxzg2ZWWoxkmxTUcmb_hCQhxL5BLrbSFbg_yWqlvg

geodesy1.cswservice.url=http://geodesy1.anu.edu.au/geonetwork/srv/en/csw
geodesy1.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
geodesy1.uriResolver.url=http://auscope-services.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
geodesy1.vocabService.url=http://auscope-services.arrc.csiro.au/vocab-service/query