# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
LORY-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
LORY-KB.maxFeatures.value=200

WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
WAVE-KB.maxFeatures.value=200

DOC-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.maxFeatures.value=200

# Terry's laptop
HERB-KF.vocabService.url=http://services-test.auscope.org/SISSVoc
HERB-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
HERB-KF.maxFeatures.value=200

FORKTAIL-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
FORKTAIL-KB.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRR_Bcm0J5NzwnvCt7wsvxZFXYvhqRSKWL-xwr1PcdFSSuN_5YEIKRc99A
FORKTAIL-KB.maxFeatures.value=200

# GA Portal DEV sun-geoserver-dev.ga.gov.au - KEY IS FOR ga.gov.au DOMAIN!
sun-geoserver-dev.vocabService.url=http://services-test.auscope.org/SISSVoc
sun-geoserver-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRT4-5n55oWpBdBnNPBxHHRQndXNQRT5STj3qLnYY2_2f6prHL-py2Mu_g
sun-geoserver-dev.maxFeatures.value=200



#----------------------------------------------------------
# linux - Dev
#----------------------------------------------------------
auscope-portal-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
auscope-portal-dev.vocabService.url=http://services-test.auscope.org/SISSVoc
auscope-portal-dev.maxFeatures.value=200

#----------------------------------------------------------
# linux - Test
#----------------------------------------------------------
# Key for all URLs consisting of the domain: http://arrc.csiro.au/
auscope-portal-2.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
auscope-portal-2.vocabService.url=http://services-test.auscope.org/SISSVoc
auscope-portal-2.maxFeatures.value=200

#----------------------------------------------------------
# linux - Production
#----------------------------------------------------------
# Map key for http://portal.auscope.org/
auscope-portal.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
auscope-portal.vocabService.url=http://services-test.auscope.org/SISSVoc
auscope-portal.maxFeatures.value=200

#----------------------------------------------------------
# ANU siss host.
#----------------------------------------------------------
siss1.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRTbSlwy6gbkrUdRrj1gaRF3sSf24hTTlxVVYnUIrj9imYb4ftBkbsUIvw
siss1.vocabService.url=http://services-test.auscope.org/SISSVoc
siss1.maxFeatures.value=200

#----------------------------------------------------------
# ABIN devmap2
#----------------------------------------------------------
devmap2.googlemap.key=ABQIAAAA444szVXuZGhy7L8hojcgOhQD2eBClRzpCFJUrIa-8kQUS9aEuhTHomIr2vISRUMHshDurfU71V0hiA
devmap2.vocabService.url=http://devmap2.abin.local/SISSVoc
devmap2.maxFeatures.value=200
# What has happened to these?
#cswservice.url
#jdbc.url
#uriResolver.url

#----------------------------------------------------------
# DC's windows box
#----------------------------------------------------------
ASHOK-BT.googlemap.key=ABQIAAAA444szVXuZGhy7L8hojcgOhRHUnno1RiWd2UkVPr_I4gx1RzatBSV_a5nMnRy4M-OKOUAK50QHIxakA
#ASHOK-BT.vocabService.url=http://services-test.auscope.org/SISSVoc
ASHOK-BT.vocabService.url=http://devmap2.abin.local/SISSVoc
ASHOK-BT.maxFeatures.value=200
