# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
LORY-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
LORY-KB.maxFeatures.value=200

WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
WAVE-KB.maxFeatures.value=200

DOC-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.maxFeatures.value=200

HERB-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
HERB-KF.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
HERB-KF.maxFeatures.value=200

FORKTAIL-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
FORKTAIL-KB.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRR_Bcm0J5NzwnvCt7wsvxZFXYvhqRSKWL-xwr1PcdFSSuN_5YEIKRc99A
FORKTAIL-KB.maxFeatures.value=200

#----------------------------------------------------------
# linux - Dev
#----------------------------------------------------------
auscope-portal-dev.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
auscope-portal-dev.maxFeatures.value=200

#----------------------------------------------------------
# linux - Test
#----------------------------------------------------------
#auscope-portal-test.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xQACWFotHIO8WvEtjV21SpXfQmX3xQtfg9sygne-SV-6ZapBiD3sx-QEg
# Key for all URLs consisting of the domain: http://arrc.csiro.au/
auscope-portal-2.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhRAL775K1PSt7WjH6RqN-M1Q-XicxRnm-MRL85FdhZQKINeGHPBUlweWA
auscope-portal-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
auscope-portal-2.maxFeatures.value=200

#----------------------------------------------------------
# linux - Production
#----------------------------------------------------------
# Map key for http://portal.auscope.org/
auscope-portal.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
auscope-portal.vocabService.url=http://auscope-services.arrc.csiro.au/vocab-service/query
auscope-portal.maxFeatures.value=200

# Map key for http://auscope-portal.arrc.csiro.au/
# auscope-portal.googlemap.key=ABQIAAAAL8cDk1rYcykpyZKQpA6yZBSwRLY6bdISx9C2Tuxzg2ZWWoxkmxTUcmb_hCQhxL5BLrbSFbg_yWqlvg

geodesy1.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
geodesy1.vocabService.url=http://auscope-services.arrc.csiro.au/vocab-service/query
geodesy1.maxFeatures.value=200